# SaunApp

./: Api.fs  SaunApp.fs  SaunApp.fsproj  SaunApp.sln  Style.fs  Utils.fs
SaunApp/: SaunApp.fsproj  Style.fs
SaunApp.Android/: MainActivity.fs  SaunApp.Android.fsproj  packages.config
SaunApp.Android/Properties/: AndroidManifest.xml  AssemblyInfo.fs
SaunApp.Android/Resources/values/: colors.xml  styles.xml
SaunApp.UWP/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest  SaunApp.UWP.csproj
SaunApp.UWP/Properties/: AssemblyInfo.cs
SaunApp.WPF/: App.fs  SaunApp.WPF.fsproj  resources.xml
SaunApp.WPF/Properties/: AssemblyInfo.fs
SaunApp.iOS/: AppDelegate.fs  Info.plist  SaunApp.iOS.fsproj  packages.config
SaunApp.iOS/Properties/: AssemblyInfo.fs
