<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <EnableDefaultEmbeddedResourceItems>false</EnableDefaultEmbeddedResourceItems>
    </PropertyGroup>

    <ItemGroup>
        <Compile Include="Api.fs"/>
        <Compile Include="Utils.fs"/>
        <Compile Include="Style.fs"/>
        <Compile Include="SaunApp.fs"/>
        <None Include="temp.fsx"/>
    </ItemGroup>
    <ItemGroup>
        <PackageReference Include="FSharp.Data" Version="3.3.3"/>
        <PackageReference Include="FSharp.Data.JsonProvider" Version="0.5.0"/>
        <PackageReference Include="Xamarin.Forms" Version="4.6.0.726"/>
        <PackageReference Include="Xamarin.Essentials" Version="1.5.1"/>
        <PackageReference Include="Fabulous.XamarinForms" Version="0.54.1"/>
        <PackageReference Include="Fabulous.XamarinForms.LiveUpdate" Version="0.54.1"/>
        <PackageReference Include="FSharp.Core" Version="4.7.1"/>
        <PackageReference Update="FSharp.Core" Version="4.7.1"/> <!-- workaround for VSMac bug https://github.com/mono/monodevelop/pull/5137 -->
        <PackageReference Include="Newtonsoft.Json" Version="13.0.1"/>
    </ItemGroup>
</Project>